<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market1">


    <Button
        android:id="@+id/btn2"
        android:background="@drawable/aa"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="ALDIN ALDIN 1"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn1"
        android:background="@drawable/yildiz"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="HAFTANIN YILDIZLARI"
        android:layout_below="@+id/btn2"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn3"
        android:background="@drawable/aa"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="20dp"
        android:text="ALDIN ALDIN 2"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="14sp"
        />


</RelativeLayout>